#!/bin/rc

CC='/usr/bin/gcc'
CXX='/usr/bin/g++'

CFLAGS='-march=x86-64 -mavx -Os -fstack-protector-strong -fcommon -pipe'
MAKEOPTS=-j5

PREFIX='/usr'
SBINDIR='/usr/sbin'
LIBDIR=$PREFIX/lib64

# list of dbs to concatenate as part of the total db
db=/usr/firepkg/db/^(base.db misc.db xfce.db xorg.db archive.db)

# other env vars
path=(/usr/sbin /usr/bin /sbin /bin)
CXXFLAGS=$CFLAGS
SOURCE_DATE_EPOCH=1000000000
KBUILD_BUILD_TIMESTAMP=1000000000
LC_ALL=en_US.UTF-8

dirflags=( \
    --localstatedir=/var \
    --sysconfdir=/etc \
    --libdir=$LIBDIR \
    --bindir=$PREFIX/bin \
    --sbindir=$PREFIX/sbin \
)
