#!/bin/rc

path=(/usr/sbin /usr/bin /sbin /bin)

CC='/usr/bin/gcc'
CXX='/usr/bin/g++'

MAKEOPTS=-j5

CFLAGS='-march=x86-64 -mavx -Os -fstack-protector-strong -fcommon -pipe'
CXXFLAGS=$CFLAGS

SOURCE_DATE_EPOCH=`{date +%s | awk '{print substr($0, 0, 5) "00000"}'}
KBUILD_BUILD_TIMESTAMP=$SOURCE_DATE_EPOCH

TERM=dumb

PREFIX='/usr'
SBINDIR='/usr/sbin'
LIBDIR='/usr/lib64'

# list of dbs to concatenate as part of the total db
db=/usr/firepkg/db/^(base.db misc.db xfce.db xorg.db archive.db)
